<Models>
  <Model name="SimpleClinicalNote">
    <Field name="date_of_visit">2010-02-02T12:00:00Z</Field>
    <Field name="finalized_at">2010-02-03T13:12:00Z</Field>
    <Field name="visit_type">Acute Care</Field>
    <Field name="visit_type_type">http://codes.indivo.org/visit-types#</Field>
    <Field name="visit_type_value">123</Field>
    <Field name="visit_type_abbrev">acute</Field>
    <Field name="visit_location">Longfellow Medical</Field>
    <Field name="specialty">Hematology/Oncology</Field>
    <Field name="specialty_type">http://codes.indivo.org/specialties#</Field>
    <Field name="specialty_value">234</Field>
    <Field name="specialty_abbrev">hem-onc</Field>
    <Field name="signed_at">2010-02-03T13:12:00Z</Field>
    <Field name="provider_name">Kenneth Mandl</Field>
    <Field name="provider_institution">Children's Hospital Boston</Field>
    <Field name="chief_complaint">stomach ache</Field>
    <Field name="content">Patient presents with ...</Field>
  </Model>
</Models>

