{
    "__modelname__": "Medication",
    "date_started": "2009-02-05",
    "name": "COX2 Inhibitor",
    "name_type": "http://indivo.org/codes/meds#",
    "name_value": "123",
    "name_abbrev": "c2i",
    "brand_name": "Vioxx",
    "brand_name_type": "http://indivo.org/codes/meds#",
    "brand_name_value": "234",
    "brand_name_abbrev": "vioxx",
    "dose_value": "3",
    "dose_unit": "pills",
    "dose_unit_type": "http://indivoi.org/codes/units#",
    "dose_unit_value": "345",
    "dose_unit_abbrev": "p",
    "route": "By Mouth",
    "route_type": "http://indivo.org/codes/routes#",
    "route_value": "456",
    "route_abbrev": "PO",
    "strength_value": "100",
    "strength_unit": "milligrams",
    "strength_unit_type": "http://indivo.org/codes/units#",
    "strength_unit_value": "567",
    "strength_unit_abbrev": "mg",
    "frequency": "daily",
    "frequency_type": "http://indivo.org/codes/frequency#",
    "frequency_value": "678",
    "frequency_abbrev": "daily",
    "prescribed_by_name": "Dr. Ken Mandl",
    "prescribed_by_institution": "Children's Hospital Boston",
    "prescribed_on": "2009-02-01",
    "prescribed_stop_on": "2010-01-31",
    "dispense_as_written": "true",
    "prescription_duration": "P2M",
    "prescription_refill_info": "once a month for three months",
    "prescription_instructions": "Don't take them all at once!"
}
