{
    "__modelname__": "Medication",
    "name_title": "AMITRIPTYLINE HCL 50 MG TAB",
    "name_code_title": "AMITRIPTYLINE HCL 50 MG TAB",
    "name_code_system": "http://purl.bioontology.org/ontology/RXNORM/",
    "name_code_identifier": "856845",
    "endDate": "2007-08-14",
    "frequency_value": "2",
    "frequency_unit": "/d",
    "instructions": "Take two tablets twice daily as needed for pain",
    "provenance_code_title": "Derived by prescription",
    "provenance_code_system": "http://smartplatforms.org/terms/codes/MedicationProvenance#",
    "provenance_code_identifier": "prescription",
    "quantity_value": "2",
    "quantity_unit": "{tablet}",
    "startDate": "2007-03-14",
    "fulfillments": [
        {
        "__modelname__": "Fill",
        "date": "2007-03-14T04:00:00Z",
        "dispenseDaysSupply": "30",
        "pbm": "T00000000001011",
        "pharmacy_ncpdpid": "5235235",
        "pharmacy_org": "CVS #588",
        "pharmacy_adr_country": "Australia",
        "pharmacy_adr_city": "WonderCity",
        "pharmacy_adr_postalcode": "5555",
        "pharmacy_adr_street": "111 Lake Drive", 
        "provider_dea_number": "325555555",
        "provider_npi_number": "5235235",
        "provider_email": "joshua.mandel@fake.emailserver.com",
        "provider_name_given": "Josuha",
        "provider_name_family": "Mandel",
        "provider_tel_1_type": "w",
        "provider_tel_1_number": "1-235-947-3452",
        "provider_tel_1_preferred_p: true,
        "quantityDispensed_value": "60",
        "quantityDispensed_unit": "{tablet}"
        },
        {
        "__modelname__": "Fill",
        "date": "2007-04-14T04:00:00Z",
        "dispenseDaysSupply": "30",
        "pbm": "T00000000001011",
        "pharmacy_ncpdpid": "5235235",
        "pharmacy_org": "CVS #588",
        "pharmacy_adr_country": "Australia",
        "pharmacy_adr_city": "WonderCity",
        "pharmacy_adr_postalcode": "5555",
        "pharmacy_adr_street": "111 Lake Drive", 
        "provider_dea_number": "325555555",
        "provider_npi_number": "5235235",
        "provider_email": "joshua.mandel@fake.emailserver.com",
        "provider_name_given": "Josuha",
        "provider_name_family": "Mandel",
        "provider_tel_1_type": "w",
        "provider_tel_1_number": "1-235-947-3452",
        "provider_tel_1_preferred_p: true,
        "quantityDispensed_value": "60",
        "quantityDispensed_unit": "{tablet}"
        }
     ]

}
