{
    "__modelname__": "Medication",
    "date_started": "Date",
    "date_stopped": "Date",
    "name": "String",
    "name_type": "String",
    "name_value": "String",
    "name_abbrev": "String",
    "brand_name": "String",
    "brand_name_type": "String",
    "brand_name_value": "String",
    "brand_name_abbrev": "String",
    "dose_textvalue": "String",
    "dose_value": "String",
    "dose_unit": "String",
    "dose_unit_type": "String",
    "dose_unit_value": "String",
    "dose_unit_abbrev": "String",
    "route": "String",
    "route_type": "String",
    "route_value": "String",
    "route_abbrev": "String",
    "strength_textvalue": "String",
    "strength_value": "String",
    "strength_unit": "String",
    "strength_unit_type": "String",
    "strength_unit_value": "String",
    "strength_unit_abbrev": "String",
    "frequency": "String",
    "frequency_type": "String",
    "frequency_value": "String",
    "frequency_abbrev": "String",
    "prescribed_by_name": "String",
    "prescribed_by_institution": "String",
    "prescribed_on": "Date",
    "prescribed_stop_on": "Date",
    "dispense_as_written": "String",
    "prescription_duration": "String",
    "prescription_refill_info": "String",
    "prescription_instructions": "String"
}
