{
    "__modelname__": "Medication",
    "drugName": "CodedValue",
    "endDate": "Date",
    "frequency": "ValueAndUnit",
    "instructions": "String",
    "provenance": "Code",
    "quantity": "ValueAndUnit",
    "startDate": "Date",
    "fulfillments": [{
        "__modelname__": "Fill",
        "date": "Date",
        "dispenseDaysSupply": "Number",
        "pbm": "String",
        "pharmacy": "Pharmacy",
        "provider": "Provider",
        "quantityDispensed": "ValueAndUnit"
     }]

}
