<Models>
  <Model name"LabResult">
    <Field name="abnormal_interpretation_title">Normal</Field>
    <Field name="abnormal_interpretation_system">http://smartplatforms.org/terms/codes/LabResultInterpretation#</Field>
    <Field name="abnormal_interpretation_identifier">normal</Field>

    <Field name="accession_number">AC09205823577</Field>

    <Field name="test_name_title">Serum Sodium</Field>
    <Field name="test_name_system">http://purl.bioontology.org/ontology/LNC/</Field>
    <Field name="test_name_identifier">2951-2</Field>

    <Field name="status_title">Final results: complete and verified</Field>
    <Field name="status_system">http://smartplatforms.org/terms/codes/LabStatus#</Field>
    <Field name="status_identifier">final</Field>

    <Field name="notes">Blood sample appears to have hemolyzed</Field>

    <Field name="quantitative_result_non_critical_range_max_value">155</Field>
    <Field name="quantitative_result_non_critical_range_max_unit">mEq/L</Field>
    <Field name="quantitative_result_non_critical_range_min_value">120</Field>
    <Field name="quantitative_result_non_critical_range_min_unit">mEq/L</Field>

    <Field name="quantitative_result_normal_range_max_value">145</Field>
    <Field name="quantitative_result_normal_range_max_unit">mEq/L</Field>
    <Field name="quantitative_result_normal_range_min_value">135</Field>
    <Field name="quantitative_result_normal_range_min_unit">mEq/L</Field>

    <Field name="quantitative_result_value_value">140</Field> 
    <Field name="quantitative_result_value_unit">mEq/L</Field>

    <Field name="collected_at=date("2010-12-27T17:00:00Z"), 

    <Field name="collected_by_org_name">City Lab</Field>
    <Field name="collected_by_org_adr_country">USA</Field>
    <Field name="collected_by_org_adr_city">Springfield</Field>
    <Field name="collected_by_org_adr_postalcode">11111</Field>
    <Field name="collected_by_org_adr_region">MA</Field>
    <Field name="collected_by_org_adr_street">20 Elm St</Field>

    <Field name="collected_by_name_family">Finnialispi</Field>
    <Field name="collected_by_name_given">Tad</Field>

    <Field name="collected_by_role">Lab Specialist</Field>
  </Model>
</Models>

